{
  "id": "/",
  "name": "CrudoBeat",
  "short_name": "CrudoBeat",
  "description": "Fai musica generativa, registra e crea tracce audio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2e7d0",
  "theme_color": "#e33f1a",
  "lang": "it",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
